{
  "name": "Quetzal-network-editor",
  "description": "Quetzal web companion",
  "author": "SYSTRA Canada (Simon Boivin)",
  "version": "6.1.c",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build-staging": "vite build --mode staging",
    "preview": "vite preview",
    "preview-staging": "vite preview --mode staging",
    "clean": "rm -rf dist src/config.js src/translations.json",
    "setup": "sh build/setup.sh",
    "lint": "ko=0; yarn run -s jslint || ko=1; yarn run -s csslint || ko=1; [ ! $ko -eq 1 ]",
    "jslint": "eslint src",
    "csslint": "stylelint 'src/**/*.{scss,css,vue}'",
    "i18n-extract": "vue-gettext-extract",
    "i18n-compile": "vue-gettext-compile",
    "test": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@aws-sdk/credential-providers": "^3.637.0",
    "@aws-sdk/lib-storage": "^3.637.0",
    "@aws-sdk/s3-request-presigner": "^3.637.0",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@turf/along": "^6.5.0",
    "@turf/bbox-clip": "^6.5.0",
    "@turf/bbox-polygon": "^6.5.0",
    "@turf/boolean-contains": "^6.5.0",
    "@turf/boolean-intersects": "^6.5.0",
    "@turf/buffer": "^6.5.0",
    "@turf/centroid": "^6.5.0",
    "@turf/distance": "^6.5.0",
    "@turf/length": "^6.5.0",
    "@turf/nearest-point-on-line": "^6.5.0",
    "@vueuse/core": "^10.11.1",
    "aws-amplify": "^6.5.3",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "chartjs-adapter-luxon": "^1.3.1",
    "chartjs-plugin-zoom": "^2.0.1",
    "chroma-js": "^2.6.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "map-promisified": "latest",
    "mapbox-gl": "^3.6.0",
    "markdown-it": "^14.1.0",
    "ngraph.graph": "^20.0.1",
    "ngraph.path": "^1.5.0",
    "pinia": "^2.2.2",
    "seedrandom": "^3.0.5",
    "sha256-uint8array": "^0.10.7",
    "short-uuid": "^4.2.2",
    "turf-linestring": "^1.0.2",
    "turf-point": "^2.0.1",
    "turf-polygon": "^1.0.3",
    "vue": "^3.5.8",
    "vue-chartjs": "^5.3.1",
    "vue-i18n": "^9.14.0",
    "vue-mapbox3": "^0.7.0",
    "vue-router": "^4.4.5",
    "vue3-gettext": "^4.0.0-alpha.8",
    "vue3-json-viewer": "^2.2.2",
    "vuetify": "3.6.7"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@stylistic/eslint-plugin": "^1.8.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/coverage-v8": "^0.34.5",
    "@vue/compiler-sfc": "^3.5.8",
    "@vue/test-utils": "^2.4.6",
    "babel-plugin-root-import": "^6.6.0",
    "easygettext": "^2.17.0",
    "eslint": "^8.54.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-vue": "^9.26.0",
    "eslint-plugin-vuetify": "^2.4.0",
    "jsdom": "^22.1.0",
    "postcss-html": "^1.7.0",
    "sass": "^1.77.6",
    "sinon": "^16.0.0",
    "stylelint": "^16.6.1",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "vite": "^5.4.7",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-stylelint": "^4.3.0",
    "vite-plugin-vue-devtools": "^7.4.6",
    "vite-plugin-vuetify": "^1.0.2",
    "vitest": "^1.6.0"
  },
  "resolutions": {
    "string-width": "4.2.3"
  },
  "engines": {
    "node": ">= 20.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
