{
  "name": "quetzal-network-editor",
  "description": "Network Editor",
  "author": "Simon Fortin <sfortin@systra.com>; Simon Boivin <sboivin@systra.com>",
  "license": "MIT",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist && rm -f src/config.js",
    "setup": "sh build/setup.sh",
    "build": "webpack --config build/prod_webpack.config.js",
    "start": "webpack server --config build/dev_webpack.config.js --host 0.0.0.0 --port ${PORT:-8081} --progress",
    "lint": "eslint --ext .js,.vue src test",
    "i18n-extract": "./gettext-extract",
    "i18n-compile": "./gettext-compile",
    "test": "bash -c 'jest \"$@\"; ret=$?; ./gen_report_html reports/report.xunit || true; exit $ret' --",
    "tag": "git tag -a -m \"version $(jq -r .version package.json)\" v$(jq -r .version package.json)"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@turf/length": "^6.5.0",
    "@turf/nearest-point-on-line": "^6.5.0",
    "apexcharts": "^3.28.1",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "file-saver": "^2.0.5",
    "graphql": "^16.0.0",
    "graphql-tag": "^2.12.6",
    "jszip": "^3.10.1",
    "mapbox-gl": "^2.4.1",
    "mapbox-gl-vue": "^2.0.4",
    "moment": "^2.29.1",
    "promise-polyfill": "^8.2.0",
    "short-uuid": "^4.2.2",
    "turf-linestring": "^1.0.2",
    "turf-point": "^2.0.1",
    "vue": "^2.6.14",
    "vue-apexcharts": "^1.6.2",
    "vue-apollo": "^3.1.0",
    "vue-gettext": "^2.1.12",
    "vue-jest": "^3.0.7",
    "vue-localstorage": "^0.6.2",
    "vue-mapbox": "https://github.com/soal/vue-mapbox.git",
    "vue-router": "^3.5.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@vue/test-utils": "^1.2.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.1.0",
    "babel-plugin-rewire": "^1.2.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "easygettext": "^2.17.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.17.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.1.0",
    "jest-junit": "^12.2.0",
    "json5-loader": "^4.0.1",
    "mini-css-extract-plugin": "^2.2.2",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify": "2.6.10",
    "webpack": "^5.52.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.0",
    "write-file-webpack-plugin": "^4.5.1",
    "xunit-viewer": "^7.1.5"
  },
  "resolutions": {
    "ansi-regex": "^5.0.1",
    "nth-check": "^2.0.1"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
